# SarcasmDetector

LocalSource/: pom.xml
LocalSource/src/main/java/: Main.java  ManagerReviver.java  Response.java
ManagerSource/: pom.xml
ManagerSource/src/main/java/: InsertToQueueTask.java  Main.java  Manager.java  ManagerReadThread.java  ManagerWriteThread.java
WorkerSource/: pom.xml
WorkerSource/src/main/java/: NamedEntityRecognitionHandler.java  Pair.java  Response.java  SentimentAnalysisHandler.java  Worker.java  WorkerThread.java
